name:lucy-the-fossil, hair:blonde, is:unscrupulous, is:quixotic, is:biodegradable, hobby:computer-programming, hobby:hellcats-leyet-gulf-playing, hobby:90210-discussing, likes:bill-gates, likes:tonya-harding, likes:guy-steele, dislikes:pinky-gray, dislikes:nancy-kerigan, dislikes:eligible, dislikes:sneezy
name:sigmund-freud, hair:mauvy-pink, is:approachable, is:kinky, hobby:instructor-ass-kissing, likes:brian-kernighan, likes:fred-flintstone, dislikes:polka-dot, dislikes:fred-flintstone, dislikes:lucy, dislikes:capricious, dislikes:oily, dislikes:instructor-ass-kissing
name:captain-kirk, hair:mouse-brown, is:nubile, is:ingenious, hobby:email-reading, hobby:basketweaving, hobby:flower-smelling, hobby:underwater-basketweaving, likes:the-pillsbury-dougboy, likes:guy-steele, dislikes:mouse-brown, dislikes:complex
name:malcom-x, hair:gray, is:individualistic, hobby:puddle-jumping, hobby:snipe-hunting, hobby:rn-ignoring, likes:sparky-the-wonder-dog, dislikes:blue, dislikes:david-byrne, dislikes:my-sharonna, dislikes:oily, dislikes:road-less-traveled-traveling
name:cleopatra, hair:polka-dot, is:highly-flammable, hobby:eating, hobby:email-deleting, likes:oscar-wilde, likes:peppermint-patty, likes:regis-philbin, dislikes:pink, dislikes:ada-countess-of-lovelace, dislikes:jimmy-hoffa, dislikes:capricious, dislikes:pyromaniac, dislikes:enebriated, dislikes:723-2300-prank-calling, dislikes:dancing
name:helen-of-troy, hair:white, is:poetic, is:sleepy, is:clever, likes:jimmy-hoffa, dislikes:blue, dislikes:jeff-ullman, dislikes:david-byrne, dislikes:capricious, dislikes:quixotic
name:rambo, hair:pink, is:poetic, is:sweet, hobby:hellcats-leyet-gulf-playing, hobby:flower-smelling, likes:barney, dislikes:brown, dislikes:bill-gates, dislikes:individualistic, dislikes:decrepit
name:kermit, hair:brown, is:perverted, hobby:underwater-basketweaving, dislikes:mauvy-pink, dislikes:elegant, dislikes:eligible, dislikes:decrepit, dislikes:hiding
name:bill-gates, hair:black, is:irritable, is:semipermeable, is:honest, is:assertive, hobby:grading, hobby:photographing, hobby:email-deleting, likes:malcom-x, dislikes:gray, dislikes:cinderella, dislikes:athletic, dislikes:tax-deductible, dislikes:hellcats-playing, dislikes:child-within-nurturing
name:louise-erdich, hair:striped, is:disenfranchised, is:sneezy, hobby:flower-smelling, hobby:90210-discussing, likes:fred-flintstone, likes:bart-savagewood, likes:connie-chung, likes:cleopatra, likes:sigmund-freud, likes:john-bobbit, dislikes:mauvy-pink, dislikes:dennis-ritchie, dislikes:david-byrne, dislikes:cleopatra, dislikes:comfortable, dislikes:ingenious, dislikes:basketweaving, dislikes:rn-ignoring
name:molly-yard, hair:mauve, is:beautiful, is:funny, hobby:723-2300-prank-calling, likes:sparky-the-wonder-dog, likes:kermit, likes:marsha-brady, dislikes:blue, dislikes:gerhard-casper, dislikes:cinderella, dislikes:irrational, dislikes:sharp-dresser, dislikes:boring, dislikes:water-soluable
name:diana-rigg, hair:blonde, is:unstable, is:funny, is:perverted, is:spoiled, hobby:email-ignoring, hobby:fountain-hopping, hobby:snacking, likes:my-sharonna, likes:molly-yard, dislikes:blue, dislikes:kinky, dislikes:biodegradable, dislikes:skipping
name:lucy-van-pelt, hair:gray, is:ermine, is:intelligent, is:ephemeral, hobby:tanning, hobby:tree-climbing, hobby:child-within-nurturing, likes:connie-chung, likes:sigmund-freud, dislikes:striped, dislikes:ken-griffey-jr, dislikes:mature, dislikes:simpsons-watching
name:jason-patrick, hair:mauve, is:perverted, is:daring, hobby:snacking, likes:krusty-the-clown, dislikes:pink, dislikes:randy-johnson, dislikes:alberto-tomba, dislikes:inside-eyelid-examining
name:krusty-the-clown, hair:glowing, is:approachable, is:poetic, is:sensitive, is:sneezy, hobby:eating, likes:steve-dallas, likes:steve-jobs, dislikes:gray, dislikes:jane-fonda, dislikes:lucy-in-the-sky-with-diamonds, dislikes:desperate, dislikes:semipermeable, dislikes:psychotic
name:ollie-north, hair:blonde, is:irrational, likes:hillary-clinton, likes:lucy, likes:malcom-x, likes:randy-johnson, dislikes:mouse-brown, dislikes:bill-gates, dislikes:kinky, dislikes:yuppie, dislikes:eating
name:brian-kernighan, hair:mauvy-pink, hobby:eating, likes:ollie-north, dislikes:striped, dislikes:jean-fetter, dislikes:diana-princess-of-wales, dislikes:rambo, dislikes:appealing, dislikes:pyromaniac
name:dennis-ritchie, hair:white, is:sharp-dresser, is:eligible, is:teflon-coated, hobby:movie-going, hobby:drying-paint-watching, likes:the-pillsbury-dougboy, likes:ada-countess-of-lovelace, likes:lucy-the-fossil, dislikes:polka-dot, dislikes:hillary-clinton, dislikes:tipper-gore, dislikes:betty-crocker, dislikes:sharp-dresser, dislikes:complex, dislikes:sleepy, dislikes:basketweaving
name:jeff-ullman, hair:brown, hobby:hellcats-playing, hobby:quilting, dislikes:gray, dislikes:lucy-in-the-sky-with-diamonds, dislikes:grading, dislikes:computer-programming
name:fred-flintstone, hair:brown, is:sleazy, is:biodegradable, likes:betty-crocker, dislikes:mauvy-pink, dislikes:sophisticated, dislikes:ephemeral, dislikes:child-within-nurturing, dislikes:rn-ignoring, dislikes:90210-discussing
name:piltdown-man, hair:mauve, hobby:photographing, hobby:hellcats-leyet-gulf-playing, hobby:somersaulting, likes:sparky-the-wonder-dog, likes:sally-ride, likes:helen-of-troy, likes:kermit, dislikes:white, dislikes:ollie-north, dislikes:sigmund-freud, dislikes:sneezy, dislikes:healthy, dislikes:oily, dislikes:snipe-hunting, dislikes:skipping
name:david-byrne, hair:striped, is:tone-deaf, is:desperate, hobby:rn-reading, hobby:core-dumping, likes:lucy-in-the-sky-with-diamonds, likes:louise-erdich, dislikes:barney, dislikes:mauvy-pink, dislikes:lorena-bobbit, dislikes:sharp-dresser, dislikes:athletic, dislikes:skipping
name:oscar-wilde, hair:mouse-brown, is:spoiled, hobby:core-dumping, hobby:fountain-hopping, likes:the-michelin-woman, likes:sigmund-freud, dislikes:blue, dislikes:krusty-the-clown, dislikes:betty-crocker, dislikes:counselor-troy, dislikes:captain-kirk, dislikes:ken-griffey-jr, dislikes:highly-flammable, dislikes:unscrupulous, dislikes:comatose, dislikes:car-driving
name:steve-dallas, hair:blonde, is:sneezy, is:sleepy, hobby:simpsons-watching, hobby:instructor-ass-kissing, likes:ken-griffey-jr, dislikes:pink, dislikes:imelda-marcos, dislikes:gifted, dislikes:rn-reading
name:sparky-the-wonder-dog, hair:striped, is:athletic, is:healthy, likes:krusty-the-clown, likes:ollie-north, likes:connie-chung, likes:ken-griffey-jr, likes:nancy-kerigan, likes:guy-steele, dislikes:brown, dislikes:comfortable, dislikes:attractive, dislikes:basketball-playing, dislikes:snipe-hunting, dislikes:four-square-playing
name:winnie-the-pooh, hair:mauvy-pink, is:nice, is:intelligent, hobby:puddle-jumping, likes:hillary-clinton, likes:bill-gates, likes:madonna, likes:peppermint-patty, dislikes:striped, dislikes:molly-yard, dislikes:water-soluable, dislikes:irritable, dislikes:core-dumping
name:bart-savagewood, hair:blue, is:approachable, is:clever, hobby:ritualistic-drumming, hobby:90210-discussing, likes:ollie-north, likes:piltdown-man, likes:jane-fonda, likes:lorena-bobbit, dislikes:mauvy-pink, dislikes:jimmy-hoffa, dislikes:malcom-x, dislikes:grouchy
name:hillary-clinton, hair:white, is:irrational, is:slick, hobby:movie-going, hobby:tetris-playing, hobby:smoking, likes:the-michelin-woman, likes:louise-erdich, dislikes:white, dislikes:bart-savagewood, dislikes:sigmund-freud, dislikes:ken-griffey-jr, dislikes:smoking
name:michelin-man, hair:brown, hobby:email-deleting, likes:molly-yard, dislikes:polka-dot, dislikes:lucy-in-the-sky-with-diamonds, dislikes:affectionate, dislikes:slick, dislikes:grading, dislikes:dancing
name:the-pillsbury-doughboy, hair:pinky-gray, is:mature, is:psychotic, hobby:quilting, likes:david-byrne, likes:winnie-the-pooh, dislikes:gray, dislikes:the-michelin-woman, dislikes:daring, dislikes:quilting
name:gerhard-casper, hair:glowing, is:ermine, is:genius, hobby:frisbee-golfing, likes:piltdown-man, likes:oscar-wilde, likes:the-pillsbury-dougboy, likes:lucy-the-fossil, likes:randy-johnson, dislikes:white, dislikes:email-reading, dislikes:stamp-collecting
name:ada-countess-of-lovelace, hair:mouse-brown, is:disenfranchised, is:sweet, is:absurd, hobby:tax-form-filling, likes:my-sharonna, dislikes:pinky-gray, dislikes:terry-macmillan, dislikes:wolf-blitzer, dislikes:nubile
name:donna-rice, hair:black, is:unscrupulous, is:sweet, is:daring, is:ermine, is:ephemeral, hobby:napping, hobby:90210-discussing, hobby:fountain-hopping, likes:oscar-wilde, likes:sally-ride, likes:regis-philbin, dislikes:mauvy-pink, dislikes:ingenious, dislikes:new-age-crystal-rubbing, dislikes:email-deleting
name:tipper-gore, hair:pink, is:poetic, is:elegant, is:appealing, is:brainless, is:radical, hobby:frisbee-golfing, hobby:photographing, hobby:tetris-playing, hobby:flower-smelling, hobby:road-less-traveled-traveling, hobby:email-ignoring, likes:dennis-ritchie, likes:michelin-man, likes:rambo, dislikes:pinky-gray, dislikes:michelin-man, dislikes:tax-deductible, dislikes:intelligent, dislikes:spoiled, dislikes:daring, dislikes:ephemeral, dislikes:inside-eyelid-examining
name:sally-ride, hair:white, is:poetic, is:decrepit, is:sneezy, is:grouchy, hobby:road-less-traveled-traveling, hobby:four-square-playing, hobby:rn-ignoring, hobby:dorking, likes:winnie-the-pooh, likes:tipper-gore, likes:jean-fetter, likes:sigmund-freud, likes:wolf-blitzer, dislikes:brown, dislikes:guy-steele, dislikes:assertive, dislikes:dancing, dislikes:poetry-reading
name:connie-chung, hair:blonde, is:nice, is:intelligent, hobby:grading, hobby:tax-form-filling, likes:donna-rice, likes:helen-of-troy, dislikes:glowing, dislikes:opaque, dislikes:elegant, dislikes:grouchy
name:lola-granola, hair:black, is:beautiful, hobby:drying-paint-watching, likes:madonna, likes:chuck-woolery, dislikes:gray, dislikes:decrepit, dislikes:motorcycle-riding
name:imelda-marcos, hair:mauvy-pink, is:ermine, is:unstable, is:assertive, hobby:puddle-jumping, hobby:computer-programming, hobby:rn-ignoring, likes:cinderella, likes:james-bond, dislikes:pink, dislikes:john-bobbit, dislikes:grading
name:madonna, hair:glowing, is:tone-deaf, is:clever, hobby:fountain-hopping, likes:fred-flintstone, likes:sally-ride, likes:betty-crocker, likes:cinderella, likes:cleopatra, dislikes:mauve, dislikes:ollie-north, dislikes:fred-flintstone, dislikes:counselor-troy, dislikes:desperate, dislikes:disenfranchised, dislikes:snacking
name:paula-abdul, hair:mauvy-pink, is:tone-deaf, is:quixotic, hobby:computer-programming, hobby:email-deleting, hobby:seg-faulting, hobby:dorking, likes:dennis-ritchie, likes:bart-savagewood, likes:sigmund-freud, likes:john-bobbit, dislikes:brown, dislikes:louise-erdich, dislikes:perverted
name:betty-crocker, hair:blonde, is:enebriated, hobby:smoking, likes:counselor-troy, likes:wolf-blitzer, dislikes:glowing, dislikes:individualistic, dislikes:eligible, dislikes:competent
name:jane-fonda, hair:pink, is:quixotic, is:slick, hobby:90210-discussing, hobby:dancing, hobby:snacking, likes:brian-kernighan, likes:connie-chung, dislikes:mauvy-pink, dislikes:wolf-blitzer, dislikes:unscrupulous, dislikes:grouchy, dislikes:sophisticated
name:the-michelin-woman, hair:striped, is:irrational, is:sophisticated, hobby:inside-eyelid-examining, hobby:car-driving, hobby:photographing, hobby:tree-climbing, likes:david-byrne, likes:lola-granola, likes:kermit, dislikes:mauve, dislikes:louise-erdich, dislikes:tax-deductible, dislikes:elegant, dislikes:brainless
name:jean-fetter, hair:pink, is:quixotic, is:clever, hobby:eating, hobby:dancing, hobby:90210-discussing, likes:chuck-woolery, dislikes:pink, dislikes:michelin-man, dislikes:paula-abdul, dislikes:regis-philbin, dislikes:guy-steele, dislikes:athletic, dislikes:sleazy
name:diana-princess-of-wales, hair:glowing, is:ermine, is:charming, is:elegant, is:intelligent, is:assertive, likes:imelda-marcos, dislikes:gray, dislikes:lola-granola, dislikes:lucy-in-the-sky-with-diamonds, dislikes:chuck-woolery, dislikes:perverted, dislikes:sleepy, dislikes:enebriated, dislikes:radical, dislikes:core-dumping
name:monica-zelenski, hair:gray, is:beautiful, is:elegant, is:poetic, is:semipermeable, hobby:quilting, hobby:simpsons-watching, likes:cleopatra, likes:fred-flintstone, dislikes:core-dumping, dislikes:enebriated, dislikes:radical, dislikes:irrational, dislikes:nice, dislikes:eligible, dislikes:computer-programming, dislikes:hellcats-leyet-gulf-playing, dislikes:napping, dislikes:blonde
name:peppermint-patty, hair:glowing, is:desperate, is:funny, is:sneezy, is:perverted, hobby:inside-eyelid-examining, hobby:hellcats-playing, dislikes:blue, dislikes:desperate, dislikes:semipermeable, dislikes:comatose, dislikes:daring, dislikes:puddle-jumping
name:cinderella, hair:polka-dot, is:assertive, hobby:core-dumping, hobby:dancing, likes:krusty-the-clown, likes:piltdown-man, likes:wolf-blitzer, dislikes:black, dislikes:unscrupulous, dislikes:slick, dislikes:brainless, dislikes:core-dumping
name:lucy-in-the-sky-with-diamonds, hair:brown, is:unscrupulous, is:athletic, hobby:tanning, hobby:puddle-jumping, likes:helen-of-troy, dislikes:gray, dislikes:sparky-the-wonder-dog, dislikes:louise-erdich, dislikes:sweet, dislikes:ritualistic-drumming, dislikes:moping, dislikes:seg-faulting
name:my-sharonna, hair:brown, is:comfortable, is:highly-flammable, hobby:sleeping, hobby:snipe-hunting, hobby:poetry-reading, likes:sparky-the-wonder-dog, dislikes:white, dislikes:jeff-ullman, dislikes:nubile, dislikes:capricious, dislikes:sensitive, dislikes:drying-paint-watching, dislikes:moping, dislikes:poetry-reading
name:terry-macmillan, hair:pinky-gray, is:individualistic, is:semipermeable, is:pyromaniac, is:comatose, is:sleepy, hobby:child-within-nurturing, hobby:new-age-crystal-rubbing, likes:cleopatra, likes:david-letterman, dislikes:blonde, dislikes:alberto-tomba, dislikes:poetic, dislikes:unscrupulous, dislikes:hellcats-playing, dislikes:hellcats-leyet-gulf-playing
name:lorena-bobbit, hair:black, is:gifted, is:sleepy, hobby:sleeping, dislikes:blue, dislikes:lola-granola, dislikes:sigmund-freud, dislikes:kinky, dislikes:unscrupulous
name:john-bobbit, hair:blue, is:capricious, hobby:inside-eyelid-examining, hobby:drying-paint-watching, hobby:skipping, likes:steve-jobs, likes:malcom-x, likes:terry-macmillan, likes:randy-johnson, dislikes:blonde, dislikes:helen-of-troy, dislikes:tree-climbing
name:tonya-harding, hair:black, is:ermine, is:capricious, is:ingenious, is:grouchy, likes:counselor-troy, dislikes:black, dislikes:irrational, dislikes:sleepy, dislikes:email-ignoring, dislikes:motorcycle-riding
name:wolf-blitzer, hair:glowing, is:sneezy, is:assertive, hobby:somersaulting, hobby:email-deleting, hobby:seg-faulting, dislikes:brown, dislikes:approachable, dislikes:eligible, dislikes:smoking
name:chuck-woolery, hair:blonde, is:gifted, is:capricious, is:genius, is:yuppie, is:attractive, is:assertive, hobby:tree-climbing, hobby:somersaulting, hobby:snacking, likes:steve-dallas, likes:david-letterman, dislikes:striped, dislikes:regis-philbin, dislikes:irritable, dislikes:disenfranchised
name:ken-griffey-jr, hair:brown, is:approachable, is:unstable, is:yuppie, is:decrepit, is:sneezy, is:attractive, hobby:road-less-traveled-traveling, hobby:seg-faulting, likes:winnie-the-pooh, dislikes:blue, dislikes:tax-deductible, dislikes:hiding, dislikes:instructor-ass-kissing
name:randy-johnson, hair:mauvy-pink, is:desperate, is:mature, is:intelligent, is:comatose, likes:jimmy-hoffa, likes:david-letterman, dislikes:blue, dislikes:steve-jobs, dislikes:individualistic, dislikes:sneezy, dislikes:honest, dislikes:instructor-ass-kissing, dislikes:new-age-crystal-rubbing
name:alberto-tomba, hair:black, is:desperate, is:mature, is:intelligent, is:teflon-coated, is:absurd, hobby:eating, hobby:basketball-playing, likes:nancy-kerigan, likes:madonna, dislikes:mauve, dislikes:krusty-the-clown, dislikes:oily, dislikes:tanning
name:nancy-kerigan, hair:pink, hobby:tanning, hobby:dozing, hobby:snipe-hunting, likes:bill-gates, likes:randy-johnson, dislikes:pinky-gray, dislikes:tipper-gore, dislikes:highly-flammable
name:david-letterman, hair:black, is:daring, likes:molly-yard, likes:lorena-bobbit, dislikes:striped, dislikes:ingenious, dislikes:sleazy, dislikes:movie-going
name:regis-philbin, hair:blue, is:semipermeable, is:unscrupulous, is:perverted, is:ephemeral, hobby:skipping, likes:ada-countess-of-lovelace, dislikes:blue, dislikes:absurd, dislikes:child-within-nurturing
name:barney-the-purple-dinosaur, hair:mauve, is:sharp-dresser, is:water-soluable, hobby:rn-ignoring, hobby:smoking, likes:madonna, likes:cleopatra, dislikes:blonde, dislikes:steve-dallas, dislikes:cinderella, dislikes:bubbly, dislikes:eligible
name:guy-steele, hair:gray, is:individualistic, is:perverted, is:teflon-coated, hobby:grading, hobby:computer-programming, hobby:tree-climbing, hobby:frisbee-golfing, dislikes:polka-dot, dislikes:fred-flintstone, dislikes:lorena-bobbit
name:john-whorfin, hair:black, is:teflon-coated, hobby:instructor-ass-kissing, hobby:ritualistic-drumming, hobby:new-age-crystal-rubbing, hobby:rn-ignoring, hobby:core-dumping, hobby:seg-faulting, likes:sparky-the-wonder-dog, likes:bart-savagewood, likes:madonna, dislikes:mauvy-pink, dislikes:the-pillsbury-dougboy, dislikes:captain-kirk, dislikes:poetic, dislikes:beautiful, dislikes:honest, dislikes:email-reading, dislikes:core-dumping
name:counselor-troy, hair:black, is:water-soluable, is:poetic, is:yuppie, hobby:frisbee-golfing, hobby:hellcats-leyet-gulf-playing, hobby:eating, dislikes:striped, dislikes:beautiful, dislikes:sleazy, dislikes:puddle-jumping
name:james-bond, hair:black, is:clever, hobby:car-driving, hobby:flower-smelling, dislikes:white, dislikes:alberto-tomba, dislikes:sharp-dresser
name:jimmy-hoffa, hair:mauvy-pink, is:irrational, is:unstable, is:semipermeable, is:absurd, hobby:dancing, likes:lola-granola, likes:imelda-marcos, dislikes:striped, dislikes:peppermint-patty, dislikes:yuppie
name:steve-jobs, hair:striped, is:gifted, is:mature, is:assertive, is:sensitive, hobby:hellcats-playing, hobby:90210-discussing, hobby:snacking, dislikes:gray, dislikes:tax-deductible, dislikes:intelligent, dislikes:teflon-coated, dislikes:photographing
name:buckaroo-banzai, hair:pinky-gray, is:bubbly, hobby:tetris-playing, likes:brian-kernighan, likes:gerhard-casper, likes:donna-rice, likes:terry-macmillan, likes:lorena-bobbit, dislikes:glowing, dislikes:the-pillsbury-dougboy, dislikes:competent, dislikes:honest, dislikes:teflon-coated, dislikes:instructor-ass-kissing
name:franz-kafka, hair:white, is:comfortable, likes:cleopatra, likes:jimmy-hoffa, dislikes:pinky-gray, dislikes:frisbee-golfing, dislikes:core-dumping
name:cuthbert-calculus, hair:white, is:bubbly, dislikes:blonde, dislikes:brian-kernighan, dislikes:sigmund-freud, dislikes:honest, dislikes:rn-reading, dislikes:snipe-hunting, dislikes:rn-ignoring
name:jan-arden, hair:polka-dot, is:eligible, is:sophisticated, is:enebriated, is:oily, hobby:drying-paint-watching, hobby:tax-form-filling, hobby:child-within-nurturing, likes:dennis-ritchie, likes:cleopatra, dislikes:striped, dislikes:tax-deductible, dislikes:unscrupulous, dislikes:funny, dislikes:comatose, dislikes:grading
name:kaiser-sause, hair:mauve, is:mature, is:ingenious, hobby:email-reading, hobby:simpsons-watching, hobby:dancing, hobby:moping, hobby:four-square-playing, likes:jean-fetter, dislikes:pink, dislikes:molly-yard, dislikes:nubile, dislikes:nice, dislikes:sophisticated, dislikes:car-driving, dislikes:four-square-playing
name:miles-davis, hair:brown, is:opaque, hobby:tetris-playing, dislikes:glowing, dislikes:steve-dallas, dislikes:paula-abdul, dislikes:appealing, dislikes:oily, dislikes:biodegradable, dislikes:moping
name:bill-clinton, hair:gray, is:complex, is:sleazy, dislikes:pink, dislikes:elegant, dislikes:beautiful
name:the-fonz, hair:pink, hobby:hiding, hobby:instructor-ass-kissing, hobby:flower-smelling, likes:brian-kernighan, likes:diana-princess-of-wales, likes:wolf-blitzer, dislikes:blonde, dislikes:pyromaniac, dislikes:sleepy, dislikes:smart
name:marge-bouvier, hair:mauvy-pink, is:eligible, is:semipermeable, is:intelligent, is:appealing, is:slick, is:ephemeral, is:assertive, is:sensitive, hobby:car-driving, hobby:child-within-nurturing, hobby:motorcycle-riding, likes:terry-macmillan, dislikes:pinky-gray, dislikes:winnie-the-pooh, dislikes:my-sharonna, dislikes:eligible
name:nancy-drew, hair:white, is:tax-deductible, hobby:underwater-basketweaving, hobby:frisbee-golfing, likes:lorena-bobbit, likes:chuck-woolery, dislikes:mauve, dislikes:genius, dislikes:frisbee-golfing
name:bob-dole, hair:blonde, is:desperate, hobby:eating, hobby:snacking, likes:helen-of-troy, dislikes:blonde, dislikes:bart-savagewood, dislikes:nice, dislikes:comfortable, dislikes:perverted, dislikes:fountain-hopping
name:terry-gross, hair:blonde, is:ermine, is:kinky, hobby:hiding, hobby:photographing, hobby:dancing, hobby:underwater-basketweaving, likes:the-pillsbury-dougboy, likes:steve-jobs, dislikes:mauvy-pink, dislikes:alberto-tomba, dislikes:kinky, dislikes:competent
name:the-big-bopper, hair:gray, is:water-soluable, is:disenfranchised, is:sophisticated, is:slick, hobby:drying-paint-watching, likes:louise-erdich, dislikes:glowing, dislikes:eating, dislikes:rn-ignoring, dislikes:fountain-hopping
name:harvey-keitel, hair:mauve, hobby:email-reading, hobby:four-square-playing, likes:helen-of-troy, likes:counselor-troy, likes:malcom-x, likes:louise-erdich, dislikes:blonde, dislikes:jimmy-hoffa, dislikes:chuck-woolery, dislikes:inside-eyelid-examining
